# projetoProduto

./: README.md
back-end/: Produto.WebApi.sln  README.md
back-end/Produto.Application/: Produto.Application.csproj
back-end/Produto.Application/Dtos/: LoginDto.cs  ProductDto.cs
back-end/Produto.Application/Interfaces/Services/: IProductService.cs
back-end/Produto.Application/Mappers/: ProductMapper.cs
back-end/Produto.Application/Services/: ProductService.cs
back-end/Produto.Application/Validation/: ProductValidator.cs
back-end/Produto.Domain/: Produto.Domain.csproj
back-end/Produto.Domain/Bases/: BaseResult.cs
back-end/Produto.Domain/Entities/: EntityBase.cs  Product.cs
back-end/Produto.Domain/Interfaces/Repository/: IProductRepository.cs
back-end/Produto.Infra/: Produto.Infra.csproj
back-end/Produto.Infra/Configuration/: Context.cs  SQLConfiguration.cs
back-end/Produto.Infra/Repositories/: ProductRepository.cs
back-end/Produto.Test/: Produto.Test.csproj
back-end/Produto.WebApi/: Produto.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
back-end/Produto.WebApi/Api/: ControllerApi.cs
back-end/Produto.WebApi/Controllers/: RestaurantController.cs
back-end/sql/: tables.sql
front-end/: README.md  angular.json  karma.conf.js  package.json  proxy.conf.json
front-end/e2e/src/: app.e2e-spec.ts
front-end/src/app/: APIInterceptor.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  product.service.ts
front-end/src/app/listarponto/: list-product-datasource.ts  list-product.component.css  list-product.component.html  list-product.component.ts
front-end/src/app/models/: Login.ts  Product.ts
front-end/src/app/registrar-ponto/: insert-product.component.css  insert-product.component.html  insert-product.component.spec.ts  insert-product.component.ts
